Language Learning Kit
======================

This an E-Learning system that uses adaptive assessment techniques to gauge the learning ability(performance) of a student while answering MCQ format online examination.
  
It is primarily geared towards helping students learn new computer languages.  
However, it the 'online test' section may be used for conducting online tests for any subject.

Technology used for development of web application : Ruby-on-Rails


*Notes :*

To Access Admin Account

Username - admin@admin.com

Password - 9011543105
